<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="00:00"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="120dp"/>
    <TextView
        android:id="@+id/subject0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="subject"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/event0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="event"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="36dp"/>
</LinearLayout>